tile.ConWall.0.name=Oak Wood Wall
tile.ConWall.1.name=Spruce Wood Wall
tile.ConWall.2.name=Birch Wood Wall
tile.ConWall.3.name=Jungle Wood Wall
tile.ConWall.4.name=Acacia Wood Wall
tile.ConWall.5.name=Dark Oak Wood Wall
tile.ConWall.6.name=Chiseled Sandstone Wall
tile.ConWall.7.name=Stone Wall
tile.ConWall.8.name=Quartz Wall
tile.ConWall.9.name=Netherbrick Wall
tile.ConWall.10.name=Iron Wall
itemGroup.KoRIN=Kingdome of RIN Blocks
tile.BlockConPipe.0.name=Steam Pipe
tile.BlockConPipe.1.name=Steam Pipe
tile.BlockConPipe.2.name=Steam Pipe
tile.BlockConPipe.3.name=Steam Pipe
tile.BlockConSmoke.0.name=Block Smoke
tile.BlockConSmoke.1.name=Block Smoke
tile.BlockConSmoke.2.name=Block Smoke
tile.BlockConSmoke.3.name=Block Smoke
tile.BlockConSmoke.4.name=Block Smoke
tile.BlockConSmoke.5.name=Block Smoke
tile.BlockConSmoke.6.name=Block Smoke
tile.BlockConSmoke.7.name=Block Smoke
tile.BlockConSmoke.8.name=Block Smoke
tile.BlockConSmoke.9.name=Block Smoke
tile.BlockConSmoke.10.name=Block Smoke
tile.BlockConSmoke.11.name=Block Smoke
tile.BlockConBattlements.0.name=Battlementblock
tile.BlockConBattlements.1.name=Battlementblock
tile.BlockConBattlements.2.name=Battlementblock
tile.BlockConBattlements.3.name=Battlementblock
tile.BlockConBattlements.4.name=Battlementblock
tile.BlockConBattlements.5.name=Battlementblock
tile.BlockConBattlements.6.name=Battlementblock
tile.BlockConBattlements.7.name=Battlementblock
tile.BlockConBattlements.8.name=Battlementblock
tile.BlockConBattlements.9.name=Battlementblock
tile.BlockConBattlements.10.name=Battlementblock
tile.BlockConBattlements.11.name=Battlementblock