tile.ConWall.0.name=Дубовая стена
tile.ConWall.1.name=Еловая стена
tile.ConWall.2.name=Березовая стена
tile.ConWall.3.name=Стена из тропической древесины
tile.ConWall.4.name=Стена из дерева акации
tile.ConWall.5.name=Стена из темного дуба
tile.ConWall.6.name=Стена из узорчатого песчаника 
tile.ConWall.7.name=Каменная стена 
tile.ConWall.8.name=Кварцевая стена 
tile.ConWall.9.name=Стена из кирпича нижнего мира 
tile.ConWall.10.name=Железная стена 
itemGroup.KoRIN=Kingdome of RIN Blocks
tile.BlockConPipe.0.name=Steam Pipe
tile.BlockConPipe.1.name=Steam Pipe
tile.BlockConPipe.2.name=Steam Pipe
tile.BlockConPipe.3.name=Steam Pipe
tile.BlockConSmoke.0.name=Block Smoke
tile.BlockConSmoke.1.name=Block Smoke
tile.BlockConSmoke.2.name=Block Smoke
tile.BlockConSmoke.3.name=Block Smoke
tile.BlockConSmoke.4.name=Block Smoke
tile.BlockConSmoke.5.name=Block Smoke
tile.BlockConSmoke.6.name=Block Smoke
tile.BlockConSmoke.7.name=Block Smoke
tile.BlockConSmoke.8.name=Block Smoke
tile.BlockConSmoke.9.name=Block Smoke
tile.BlockConSmoke.10.name=Block Smoke
tile.BlockConSmoke.11.name=Block Smoke
tile.BlockConBattlements.0.name=Battlementblock
tile.BlockConBattlements.1.name=Battlementblock
tile.BlockConBattlements.2.name=Battlementblock
tile.BlockConBattlements.3.name=Battlementblock
tile.BlockConBattlements.4.name=Battlementblock
tile.BlockConBattlements.5.name=Battlementblock
tile.BlockConBattlements.6.name=Battlementblock
tile.BlockConBattlements.7.name=Battlementblock
tile.BlockConBattlements.8.name=Battlementblock
tile.BlockConBattlements.9.name=Battlementblock
tile.BlockConBattlements.10.name=Battlementblock
tile.BlockConBattlements.11.name=Battlementblock